REACT_APP_PUBLIC_API_KEY=AIzaSyBXTbAQIeh7r0n4nftcIBclvHE7sw-fjXs
REACT_APP_PUBLIC_AUTH_DOMAIN=tmdb-auth-65ba9.firebaseapp.com
REACT_APP_PUBLIC_PROJECT_ID=tmdb-auth-65ba9
REACT_APP_PUBLIC_STORAGE_BUCKET=tmdb-auth-65ba9.appspot.com
REACT_APP_PUBLIC_MESSAGING_SENDER_ID=657822987053
REACT_APP_PUBLIC_APP_ID=1:657822987053:web:ff1e39618323295b7119a4
REACT_APP_PUBLIC_MEASUREMENT_ID=G-YKCYDEH078